{
  "name": "love-walkie-talkie-signaling-server",
  "version": "1.0.0",
  "description": "Private two-person WebRTC signaling and pairing server for Love Walkie Talkie",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["webrtc", "signaling", "walkie-talkie", "p2p"],
  "author": "Love Walkie Talkie",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
